parameters:
	ignoreErrors:
		-
			message: "#^Only booleans are allowed in &&, mixed given on the right side\\.$#"
			count: 1
			path: src/FilterType/AbstractFilterType.php

		-
			message: "#^Only booleans are allowed in a negated boolean, mixed given\\.$#"
			count: 2
			path: src/FilterType/AbstractFilterType.php

		-
			message: "#^Variable method call on Doctrine\\\\ORM\\\\Query\\\\Expr\\.$#"
			count: 4
			path: src/FilterType/AbstractFilterType.php

		-
			message: "#^Variable method call on Doctrine\\\\ORM\\\\Query\\\\Expr\\.$#"
			count: 2
			path: src/FilterType/DateFilterType.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the left side\\.$#"
			count: 1
			path: src/Service/GridService.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the right side\\.$#"
			count: 1
			path: src/Service/GridService.php

		-
			message: "#^Variable property access on object.$#"
			count: 1
			path: src/Struct/AggregateResultStruct.php
